# CafeBillingApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/billing/: CafeBillingApp.kt  MainActivity.kt
app/src/main/java/com/cafe/billing/data/dao/: MenuItemDao.kt  SalesOrderDao.kt
app/src/main/java/com/cafe/billing/data/database/: CafeDatabase.kt
app/src/main/java/com/cafe/billing/data/models/: MenuItem.kt  SalesOrder.kt
app/src/main/java/com/cafe/billing/data/repository/: MenuRepository.kt  SalesRepository.kt
app/src/main/java/com/cafe/billing/di/: DatabaseModule.kt  d
app/src/main/java/com/cafe/billing/ui/: NavGraph.kt
app/src/main/java/com/cafe/billing/ui/bill/: BillScreen.kt
app/src/main/java/com/cafe/billing/ui/historry/: SalesHistoryScreen.kt
app/src/main/java/com/cafe/billing/ui/menu/: MenuManagementScreen.kt
app/src/main/java/com/cafe/billing/ui/order/: OrderScreen.kt
app/src/main/java/com/cafe/billing/ui/theme/: Theme.kt
app/src/main/java/com/cafe/billing/utils/: BillPrintAdapter.kt  DateUtils.kt
app/src/main/java/com/cafe/billing/viewmodel/: BillViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  SalesHistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
