# Project-wide Gradle settings

# Use parallel builds for faster compilation
org.gradle.parallel=true

# Increase JVM heap for large Kotlin/Compose projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Enable Kotlin code style
kotlin.code.style=official

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true
