# ============================================================
# VERSION CATALOG
# Central place to manage all dependency versions.
# ============================================================
[versions]
agp                     = "8.4.0"
kotlin                  = "2.0.0"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.1"
activityCompose         = "1.9.0"
composeBom              = "2024.06.00"
room                    = "2.6.1"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.7.7"
ksp                     = "2.0.0-1.0.21"
gson                    = "2.11.0"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",            name = "activity-compose",               version.ref = "activityCompose" }

# Jetpack Compose BOM (manages all compose versions together)
androidx-compose-bom                = { group = "androidx.compose",             name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3",   name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",    name = "material-icons-extended" }

# Room (local database)
androidx-room-runtime               = { group = "androidx.room",                name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",                name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",                name = "room-compiler",                  version.ref = "room" }

# Hilt (dependency injection)
hilt-android                        = { group = "com.google.dagger",            name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",            name = "hilt-android-compiler",          version.ref = "hilt" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt",                name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",          name = "navigation-compose",             version.ref = "navigationCompose" }

# Gson (JSON serialization for storing order items)
gson                                = { group = "com.google.code.gson",         name = "gson",                           version.ref = "gson" }

# Lifecycle ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
